<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="portfolio, 포트폴리오, 김슬기, Srik">
  <meta name="description" content="portfolio, 포트폴리오, 김슬기, Srik">

  <!-- 오픈그래픽 -->
  <!-- <meta property="og:image" content="./image/og-img.jpg"> -->
  <meta property="og:url" content="https://KimSrik.github.io/portfolio">
  <meta property="og:title" content="슬기의 포트폴리오">
  <meta property="og:description" content="제가 지금까지 만들어 온 결과물들입니다.">
  <!-- CSS Reset -->
  <link rel="stylesheet" href="./css/reset.css">
  <title>Srik's Portfolio</title>
  <style>
    :root{
      font-weight: 400;
      font-size: 14px;
    }


    /* skip-menu style */
    .skip-menu a{
      display: block;
      background-color: #333;
      color: #fff;
      font-size: 32px;
      font-weight: 900;
      text-align: center;

      width: 0;
      height: 0;
      overflow: hidden;
    }
    .skip-menu a:focus{
      display: absolute;
      left: 50%;
      top: 50%;
      /* transform: translate(-50%, -50%); */
      width: auto;
      height: auto;
      padding: 12px;
    }


    
  </style>
</head>
<body>
  <!-- skip-menu -->
  <div class="skip-menu">
    <a href="#">Home</a>
    <a href="#">Skills</a>
    <a href="#">Works</a>
    <a href="#">Contact</a>
  </div>

  <!-- 본 페이지 -->
  <section class="wrap">
    <header class="header">
      <div class="container h-container">
        <h1 class="doc-tit">Srik's Portfolio</h1>
      </div>
    </header>

    <footer class="footer">

    </footer>
  </section>
  
</body>
</html>